{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 problems.\
	-Learning PHP\
	-first thing adding an item/ how to deal with users.\
	- uploading an item, storing the image (database? filesystem)\
	-how to link the pics to the items\
	- auctions, dealing with endtime/countdowns\
	- server time/ client time\
	-how to check whether the auction has ended\
	-how the users would confirm the swap and communicate\
	-game time, start finish	\
	- structure of the game, deleting swap offers every swap\
	-if someone breaks the chain, how to deal with it\
	-check whether game has finished. allowing communication between during game swaps and finished swap.\
	-user authentication using email system\
	- android app, connecting to web server }